<!DOCTYPE html>
<html lang="es">
    <head>
        <title>22 Corner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap Connection-->
        <link rel="stylesheet" href="bootstrap.css">
        <!-- Google Fonts Style -->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Roboto+Slab&display=swap" rel="stylesheet">     
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin: auto;
                text-align: center;
            }
            /* Style all font awesome icons */
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            }
    
            /* Add a hover effect if you want */
            .fa:hover {
            opacity: 0.7;
            }
    
            /* Set a specific color for each brand */
    
            /* Facebook */
            .fa-facebook {
            background: #3B5998;
            color: white;
            }
    
            /* Twitter */
            .fa-twitter {
            background: #55ACEE;
            color: white;
            }
            .fa-youtube {
            background: #bb0000;
            color: white;
            }
            .nav-padding {
                margin-bottom: 100px;
            }
        </style>
    </head>

    <body>
        <!--Navigation Bar-->
        <nav class="navbar nav-padding" id="myTopnav">
            <div class="container-fluid" style="background-color: #E64546;">
              <div class="nav">
                <img src="logo.jpeg" width="120 px">
              </div>
              <ul class="nav nav-inside">
                <li><a href="index.html" style="color: white;">22 Corner</a></li>
                <li><a href="Services.html" style="color: white;">Comercios</a></li>
                <li><a href="AboutUs.html"style="color: white;" >Usuarios</a></li>
              </ul>
            </div>
          </nav>
          <br>
          <br>
       <!--First Image
       <div class="container-section">
            <div class="top-image-container">
                <img src="first-image.jpg" alt="Digital_Transformation" width="100%" height="100%">
            </div>
            <div class="first-text-image"> <h2 class="h2-inside-image">Connecting Business, Society and People</h2></div>
            <div class="second-text-image"><h3 class="h3-title-white">Your Path to Digital Transformation</h3></div>
       </div> -->
       <!--End of First Image-->
       <!--Start of Section Number One-->
       <div class="container-section">
        <div class="container container-section-height">
            <a href="registro.html"><div class="card1"><img src="logo.jpeg" alt="Digital Icon" class="card1-image"><p class="card1-text">Registrate Ahora!</p></div></a>
            <h2 class="title-in-document title-colored" style="text-align: center;">22 Corner, La Red que te une con tu comunidad!</h2>
            <p class="common-text">22 Corner busca dar a conocer los negocios locales, con su comunidad. A trvés de 22 Corner puedes anunciar tu negocio, así como los productos, promociones e información.</p>
            <a href="resultados.html"><div class="card1"><img src="logo.jpeg" alt="Digital Icon" class="card1-image"><p class="card1-text">Conóce Negocios</p></div></a>
        </div>
    </div>
    <hr>
    <hr>

        <!--End of Section Number One

        <h2 class="title-in-document dark-colored container-fluid">Transformation Framework</h2>
            <div class="row" style="margin-bottom: 100px;">
                <div class="column" style="margin-top: 0px;">
                    <img src="CardPhotos/customer.jpg" style="border-radius: 0px;" alt="">
                  <div class="card-carrousel">
                        <h3>Customer</h3>
                        <d class="common-text">Digitize the Customer Experience with Digital Marketing, Omni-Channel, and Customer Insight.</d>
                    </div>
                </div>
                <div class="column" style="margin-top: 0px;">
                    <img src="CardPhotos/organization.jpg"alt="">
                    <div class="card-carrousel"><h3>Organization</h3>
                        <d class="common-text">Digitize yout Organization with Digital Collaboration, Innovation, Skills, Virtual Workforce, and Dynamic Partner Ecosystems.</d>
                    </div>
                </div>
                <div class="column">
                    <img src="CardPhotos/product.jpg" style="border-radius: 0px;" alt="">
                    <div class="card-carrousel" style="margin-top: 0px;"><h3>Product</h3>
                        <d class="common-text">Digitize the Customer Experience with Digital Marketing, Omni-Channel, and Customer Insight.</d>
                    </div>
                </div>
                <div class="column">
                    <img src="CardPhotos/process.jpg" style="border-radius: 0px;" alt="">
                    <div class="card-carrousel" style="margin-top: 0px;"><h3>Processes and Systems</h3>
                        <d class="common-text">Digitize Operations, Agile Approaches to Work, Customer Centric and Standard Platforms.</d>
                        </div>
                </div>

              </div>
        
        <hr>

    <hr> -->
    <!--Icon Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Social Media Icons-->
    <div class="center">
        <h3>Conócenos en Redes Sociales!</h3>
    <a href="https://facebook.com" target="_self" class="center fa fa-facebook"></a>
    <a href="https://twitter.com" target="_parent" class="center fa fa-twitter"></a>
    <a href="https://youtube.com" target="_blank" class="center fa fa-youtube" ></a>
</div>
<hr>
<div class="modal-footer">
    <footer><p style="color: white;">&#169; 22 Corner, All rights reserved</p></footer>
</div>
</body>
</html>
