<!DOCTYPE html>
<html lang="es">
    <head>
        <title>22 Corner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap Connection-->
        <link rel="stylesheet" href="bootstrap.css">
        <!-- Google Fonts Style -->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Roboto+Slab&display=swap" rel="stylesheet">     
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin: auto;
                text-align: center;
            }
            /* Style all font awesome icons */
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            }
    
            /* Add a hover effect if you want */
            .fa:hover {
            opacity: 0.7;
            }
    
            /* Set a specific color for each brand */
    
            /* Facebook */
            .fa-facebook {
            background: #3B5998;
            color: white;
            }
    
            /* Twitter */
            .fa-twitter {
            background: #55ACEE;
            color: white;
            }
            .fa-youtube {
            background: #bb0000;
            color: white;
            }
            
        </style>
    </head>

    <body>
        
        <!--Navigation Bar-->
        <nav class="navbar" id="myTopnav">
            <div class="container-fluid" style="background-color: #E64546;">
              <div class="nav">
                <img src="logo.jpeg" width="120 px">
              </div>
              <ul class="nav nav-inside">
                <li><a href="index.html" style="color: white;">22 Corner</a></li>
                <li><a href="Services.html" style="color: white;">Comercios</a></li>
                <li><a href="AboutUs.html"style="color: white;" >Usuarios</a></li>
              </ul>
            </div>
          </nav>
          <hr>
          <hr>
          <hr>
          <hr>
          <hr>

 


       <div class="float-container">
           <div class="float-child-left">
               <h2>Categorías</h2>
               <hr>
               <h4>Cafeterías</h4>
               <h4>Restaurantes</h4>
               <h4>Bares</h4>
               <h4>Panaderías</h4>
           </div>
           <div class="float-child-right">
               <h3>columna derecha, en donde estará el mapa</h3>
           </div>

       </div>
    <hr>
    <hr>

    <!--Icon Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Social Media Icons-->
    <div class="center">
        <h3>Conócenos en Redes Sociales!</h3>
    <a href="https://facebook.com" target="_self" class="center fa fa-facebook"></a>
    <a href="https://twitter.com" target="_parent" class="center fa fa-twitter"></a>
    <a href="https://youtube.com" target="_blank" class="center fa fa-youtube" ></a>
</div>
<hr>
<div class="modal-footer">
    <footer><p style="color: white;">&#169; 22 Corner, All rights reserved</p></footer>
</div>
</body>
</html>
